* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font: 14px / 1.6em Roboto, Arial, sans-serif;
    color: #333333;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

  .scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: grey;
    cursor: pointer;
    padding: 5px 5px 5px 5px;
    border-radius: 50%;
  }

  .scroll-top img {
      width: 50px;
      height: 50px;
  }

  .scroll-top:hover {
    background-color: #555;
  }

a {
    color: #ffffff;
    font-weight: 900;
    text-decoration: none;
}
a:hover
{
    color:#00e0d0;
}

.main-logo {
    max-width: 100%;
    height: auto;
    min-width: 129px;
    min-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-wrapper {
    max-width: 100%;
    min-height: 670px;
    background-image: url('./img/background_header.png');
    background-size: cover;
}

.container
{
    max-width: 960px;
    width:100%;
    margin: 0 auto;
}

/* MENU */
.menu-items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-items-opt {
    display: inline-block;
}

.menu-items-opt a {
    display: inline-block;
    margin: 36px 10px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    width: 960px;
    align-items: center;
}

.container-menu img {
    margin-top: 22px;
}

.container-menu {
    display: flex;
    justify-content: space-between;
}

/* SECTION HEADER */
.section-wrapper {
    max-width: 780px;
    width:100%;
    margin: 0 auto;
}

.section-header h1 {
    color: #ffffff;
    margin: 150px 0 0;
    font-weight: 900;
    letter-spacing: 0px;
    font-size: 32px;
    text-align: center;
    line-height: 45px;
    font-family: 'Playfair Display', serif;
}

.hr-line {
    margin-top: 30px;
    width: 50px;
    color: #00e0d0;
}

.section-header p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 300;
    text-align: center;
    margin-top: 30px;
    text-align: center;
}

.sec-btn-fix {
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.sec-btn-learn
{
    width: 120px;
    height: 40px;
    border-radius: 2px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #00e0d0;
    color: #00e0d0;
    font-size: 14px;
    padding: 4px;
    outline: none;
}

.sec-btn-learn:hover {
    background-color: #00e0d0;
    color: #ffffff;
    cursor: pointer;
}

.nav-dots {
    margin-top: 90px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
}

.dots {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #c2c2c2;
    background-color: transparent;
    margin-right: 5px;
}

.dots:last-child {
    margin-right: 0px;
}

.dot-active {
    background-color: #00e0d0;
}

/*STORY SECTION*/
.story-section {
    min-height: 400px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.story-wrapper {
    margin-left: auto;
    margin-right: auto;
    min-height: 260px;
    display: flex;
    max-width: 960px;
    width: 100%;
    justify-content: center;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.story-wrapper img {
    min-height: 230px;
    min-width: 235px;
    height: 230px;
    width: 235px;
    margin-right: 100px;
}

.story-content {
    min-height: 260px;
    padding-bottom: 20px;
}

.story-content h2 {
    margin-top: 0;
    text-align: left;
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-family: "Playfair Display";
    font-weight: 700;
}

.story-content p {
    text-align: left;
    color: #413d4b;
    font-family: "Roboto";
    font-weight: 300;
    letter-spacing: 0px;
    font-size: 14px;
}

.story-btn {
    margin-top: 30px;
    display: flex;
}
.video-section {
    height: 550px;
    background-image: url(./img/background_video.png);
    background-size: cover;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
}
.play-btn-info {
    width: 200px;
    margin: 0 auto;
    padding-top: 205px;
}

.play-btn-info p {
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 900;
    text-align: center;
}

.play-img {
    display: block;
    margin: auto;
    height: 120px;
    width: 100px;
}

.play-img:hover {
    cursor: pointer;
}

.expertise-section {
    padding-top: 80px;
    padding-bottom: 100px;
}

.expertise-header {
    max-width: 400px;
    min-height: 70px;
    padding-top: 5px;
    text-align: center;
    margin: 0 auto 0 auto;
}

.expertise-header h2 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-family: "Playfair Display";
    font-weight: 700;
}

.expertise-header p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #2f2d35;
    font-family: "Playfair Display";
    font-weight: 400;
}

.hr-grey {
    width: 50px;
    background-color: #413d4b;
}

.hr-exp-pos {
    margin-top: 20px;
}

.grid-wrap-parent {
    width: 100%;
}

.grid-wrapper {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    justify-content: center;
}

.grid-item {
    width: 33.3%;
    box-sizing: border-box;
    text-align: center;
    padding: 38px;
}

.grid-item > img {
    height: 50px;
    width: 50px;
}

.grid-item h3 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #413d4b;
    font-family: "Roboto";
    font-weight: 900;
    text-align: center;
}

.grid-item p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 22px;
    color: #333333;
    font-family: "Roboto";
    font-weight: 300;
    text-align: center;
}

.team-section-wrapper {
    width: 100%;
    min-height: 710px;
    background-image: url(./img/background_video.png);
    background-size: cover;
}

.team-section-header {
    text-align: center;
    padding: 70px 5px 0 5px;
}

.team-section-header h2 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Playfair Display";
    font-weight: 700;
}

.team-section-header p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #f9f9f9;
    font-family: "Playfair Display";
    font-weight: 400;
}

.team-box-wrapper {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.box-item {
    color: #f9f9f9;
    text-align: space-between;
    width: 23%;
    height: 300px;
    border: 1px #f9f9f9 solid;

}

.img-wrapper {
    margin: 0;
    min-width: 100%;
}

.img-team {
    width: 100%;
    height: 230px;
    max-height: 100%;
    max-width: 100%;
}

.name-par {
    margin: 5px auto 0px auto;
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 900;
    text-align: center;
}

.info-par {
    margin: 0px auto;
    font-size: 13px;
    color: #fafafa;
    font-family: "Roboto";
    font-weight: 300;
    text-align: center;
}

.hr-team-pos {
    margin-top: 20px;
}

.join-par {
    margin-top: 70px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #f3f3f3;
    font-family: "Roboto";
    font-weight: 300;
    text-align: center;
    padding: 0 5px;
}

.hire-info-sec {
    margin: 0 auto;
    padding-bottom: 50px;
    justify-content: center;

}

.hire-btn-fix {
    display: flex;
    margin: 30px auto 0 auto;
}

.works-wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.works-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 20px 70px 20px;
}

.works-header {
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #413d4b;
    font-family: "Playfair Display";
    font-weight: 700;
}

.see-more {
    font-size: 14px;
    letter-spacing: 1px;
    color: #413d4b;
    font-family: "Roboto";
    font-weight: 300;
    text-align: right;
}

.see.more:hover {
    color: #00e0d0;
}

.right-icon {
    height: 10px;
}

.work-img-wrap {
    max-width: 960px;
    min-height: 360px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.work-item {
    margin: 0 auto;
    padding: 0;
    width: 240px;
    height: 180px;
}

.work-img {
    width: 100%;
    height: 100%;
}

.load-btn-pos {
    display: flex;
    margin: 70px auto 70px auto
}

.testi-wrapper {
    background-image: url(./img/testimonials-background.png);
    background-size: cover;
    max-width: 100%;
    min-height: 550px;

}

.testi-section {
    padding-top: 70px;
    max-width: 780px;
    margin: 0 auto;
    text-align: center;
}


.testi-para {
    margin: 40px auto 0px auto;
    padding: 0 5px 0 5px;
    font-size: 16px;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "Playfair Display";
    font-weight: 400;
    text-align: center;
}

.testi-name {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 22px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 900;
    text-align: center;
    margin-top: 50px;
    margin: 50px auto 10px auto;
}

.testi-info {
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

.cust-wrapper {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 80px;
}

.cust-wrapper span:nth-child(2) {
    margin-left: 30px;
}

.cust-wrapper span:nth-child(6) {
    margin-right: 30px;
}

.testi-img-wrapper {
    display: inline-block;
    height: 45px;
    width: 45px;
    margin-right: 14px;
}

.testi-img-wrapper:hover {
    cursor: pointer;
    opacity: 0.9;
}

.testi-img-active {
    height: 70px;
    width: 70px;
}

.arrow {
    margin-left: 0;
    margin-right: 0;
}
.arrow:hover {
    cursor: pointer;
}

.contact-clients-wrapper {
    padding-top: 70px;
    width: 100%;
    max-width: 960px;
    min-height: 650px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contact-form {
    width: 480px;
    margin: 0;
}

.client-icons {
    width: 380px;
    height: 300px;
    margin: 0;
}

.con-cli-head {
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-family: "Playfair Display";
    font-weight: 700;
    margin: 0, 0, 35px, 0;
}

.input-form {
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    color: #413d4b;
    padding-left: 20px;
}

.input-message {
    height: 200px;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #413d4b;
    font-family: "Roboto";
    font-weight: 300;
    max-height: 200px;
    max-width: 100%;
    resize: none;
}

.client-wrapper {
    width: 380px;
    height: 600px;

}

.img-cli-wrapper {
    margin: 0;
    height: 435px;
    width: 380px;
    width: 100%;
    padding:0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}

.img-wrap {
    width: 180px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-items {
    align-items: flex-end;
}

.clear-fig {
    padding: 0;
    margin: 0;
}

.footer-wrapper {
    background-image: url('./img/footer_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.footer-container {
    padding-top: 70px;
    padding-bottom: 70px;
    max-width: 960px;
    min-height: 270px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.item-foot-wrap {
    max-width: 300px;
    max-height: 290px;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 300;
}

.nav-footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 70px 0 0 0;
    margin: 0;
}

.nav-footer li {
    text-decoration: none;
    list-style-type: none;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
}

.item-foot-wrap h4 {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 900;
}

.form-fix {
    display: flex;
}

.input-news {
    width: 200px;
    height: 45px;
    margin-right: 10px;
    background: transparent;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 300;
    border: 1px solid #ffffff;
    text-align: center;
    opacity: 0.7;
}

.input-button {
    height: 45px;
    width: 70px;
    opacity: 0.5;
}

.button-img {
    padding-top: 5px;

}

.input-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.location-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.img-foot-container {
    padding: 0;
}

.location-img {
    margin: 6px 10px 0 0;
    padding: 0;
}

.location-para {
    margin-top: 5px;
}

.telephone-container {
    display: flex;
    flex-wrap: nowrap;
}

.social-links {
    display: flex;
    flex-flow: row nowrap;
    padding: 25px 0 0 0;
}

.social-links li {
    text-decoration: none;
    list-style-type: none;
    height: 36px;
    width: 36px;
    margin-right: 5px;
}

.social-links li:hover {
    opacity: 0.8;
}

.copyright-info {
    padding-top: 60px;
    margin: 0;
    display: flex;
    align-items: flex-end;
}

@media(max-width: 958px) {
    .work-item-7, .work-item-8 {
        display: none;
    }
}

@media(max-width: 846px) {
    .client-wrapper {
        display: none;
    }

    .contact-clients-wrapper {
        justify-content: center;
    }

    .item-foot-wrap {
        padding: 0 5px 0 5px;
    }

    .footer-container {
        justify-content: space-around;
    } 

    .short-info-foot {
        display: none;
    }
}

 @media (max-width: 750px) {

    .menu-items-visible {
        display: none;
        transition: color 0.5s ease;
    }

    .menu-items-ham {
        padding: 0;
    }

    .container-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-wrapper {
        width:100%;
        display:inline-block;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
    }

    .hamburger-menu {
        cursor: pointer;
        padding-right: 20px;
    }

    .menu {
        width: 100%;
        background-color: #4B396D;
        position: absolute;
    }

    .menu-responisive {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    menu-items-opt > a {
        width: 100%;
    }

    .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #00e0d0;
    margin: 6px 0;
    transition: 0.4s;
    }

   .grid-item h3 {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 160px;
       height: 45px;
   }
   
   .team-box-wrapper {
       justify-content: space-around;
   }

   .box-item {
       width: 48%;
   }

   .work-img-wrap {
       justify-content: center;
   }
}

@media(max-width: 640px) {
    
    .section-header h1 {
        margin-top: 100px;
    }

    .story-section {
        padding-bottom: 30px;
    }

    .story-logo {
        display: none;
    }

    .story-content h2 {
        margin-bottom: 30px;
    }

    .story-content, .story-content h2 {
        text-align: center;
    }

    .story-content p {
        text-align: center;
    }

    .story-btn {
        display: inline-block;
    }

    .expertise-header h2, .expertise-header p, .hr-exp-pos{
        margin-bottom: 40px;
    }

    .grid-item{
        width: 45%;
        justify-content: center;
    }

    .grid-item h3 {
        width:100%;
    }
}

@media(max-width: 506px) {
    
    .section-header {
        padding: 0 5px;
    }

    .grid-wrapper {
        margin-top: 30px;
    }

    .grid-item {
        width: 100%;
    }

    .box-item {
        width: 98%;
        margin-bottom: 20px;
    }

    .contact-form {
        width: 98%;
    }

    .our-studio-loc {
        display: none;
    }
}

    @media(max-width: 420px) {
   
    .arrow {
        display: none;
    }

    .contact-form {
        text-align: center;
    }

    .footer-container {
        padding-top: 50px;
    }
}
    

